{
  "name": "fleet-command",
  "private": true,
  "workspaces": [
    "mocho-ui",
    "hussle-app-dispatch-ui"
  ],
  "scripts": {
    "build:ui-lib": "npm run build -w mocho-ui",
    "dev:dispatch": "npm run dev -w hussle-app-dispatch-ui",
    "dev:mocho": "npm run dev -w mocho-ui",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:rebuild": "docker compose build --no-cache"
  }
}
